<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgb(245, 238, 234);
        }
        div.body{
            display: flex;
        }
        div.navbar{
            border: 2px solid transparent;
            display:flex;
            width:auto;
        }
        .logo{
            background-image: url(logo.png);
            background-size: cover;
            /* border: 1px solid black; */
            width: 130px;
            height: 120px;
        }
        div.menu{
            color: rgb(123, 34, 4);
            margin-left:22%;
            margin-top: 10px;
            display: flex;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: auto;
            height:30px;
            width: auto;
        }
        .home{
            border: 1px solid transparent;
            padding: 10px;
            margin: auto;
            width: 80px;
            justify-content:center;
            align-items: center;
        }
        div.logo{
            margin-left: 10px;
        }
        .search{
            margin-top: 10px;
            margin-left: 8%;
        }
        input{
            border: solid transparent;
            background-color: rgb(186, 163, 149);
            height: 15%;
            width: 200px;
            padding: 5px;
            border-radius: 10px;
        }
        button.search-btn{
            border: solid transparent;
            background-color: rgb(186, 163, 149);
            width: 40px;
            padding: 6px;
            height:35px;
            margin-right: 50px;
            border-radius: 10px;
        }
        button.user{
            border: solid transparent;
            background-color: rgb(186, 163, 149);
            width: 40px;
            padding: 6px;
            height:35px;
            border-radius: 10px;
        }
        .circle-pic{
            border: 2px solid transparent;
            background-size: cover;
            margin: 25px;
            margin-top: 30px;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            cursor: pointer;
        }
        .d1{
            border: 1px solid transparent;
            width:700px;
            /* flex:100; */
        }
        .d2{
            border: 1px solid transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mini-div {
            text-align: center;
            margin: 20px;
        }
        .mini-div p {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            
        </div>
        <div class="menu">
            <div class="home"><a>Home</a></div>
            <div class="home"><a>Product</a></div>
            <div class="home"><a>About</a></div>
            <div class="home"><a>Contact</a></div>
        </div>
        <div class="search">
            <input type="text" placeholder="Type here">
            <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            <button class="user"><i class="fa-solid fa-user"></i></button>
        </div>
    </div>
    <div class="body">
        <div class="d1">
            <div class="title-name">
                <h1 class="tn">e-commerce <br> Website</h1>
            </div>
            <div class="t2">
                <h2 class="tn1">SUPPORT LOCAL EVERYTHING</h2>
            </div>
            <div class="quantity">
                <p>Choose your quantity</p>
                <div class="box1">
                    <div class="b1">+</div>
                    <div class="b2">6</div>
                    <div class="b3">-</div>
                </div>
            </div>
            <button class="cart">Buy Now</button>
        </div>
        <div class="d2">
            <div class="mini-div">
                <div class="circle-pic" style="background-image: url(product1.jpg);"></div>
                <p>Product 1</p>
            </div>
            <div class="mini-div">
                <div class="circle-pic" style="background-image: url(product2.jpg);"></div>
                <p>Product 2</p>
            </div>
        </div>
    </div>
</body>
</html>